# PodPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podplayer/: AppExecutors.kt  PodcastApp.kt
app/src/main/java/com/example/podplayer/api/: EpisodeUpdateService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MediaCallback.kt  MediaService.kt  Resource.kt  RetrofitClient.kt  RetrofitInterface.kt  RssFeedService.kt  Status.kt
app/src/main/java/com/example/podplayer/db/: PodCastCache.kt  PodCastDao.kt  PodCastDb.kt
app/src/main/java/com/example/podplayer/model/: Episode.kt  PodCast.kt  PodCastData.kt  PodCastSummaryViewData.kt  RssFeedResponse.kt
app/src/main/java/com/example/podplayer/repository/: PodCastRepo.kt  PodcastRepo.kt
app/src/main/java/com/example/podplayer/ui/activities/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PodPlayerActivity.kt  SignupActivity.kt
app/src/main/java/com/example/podplayer/ui/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/podplayer/ui/activities/ui/home/: HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/example/podplayer/ui/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/podplayer/ui/adapter/: EpisodeListAdapter.kt  PodCastListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/example/podplayer/ui/fragment/: EpisodePlayerFragment.kt  HomeFragment.kt  PodCastDetailFragment.kt
app/src/main/java/com/example/podplayer/util/: Auth.kt  DateUtil.kt  HtmlUtil.kt
app/src/main/java/com/example/podplayer/viewModel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_down.xml  bg_login.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  ic_forward.xml  ic_pause.xml  ic_play.xml  ic_play_pause_toggle.xml  ic_replay.xml  indicator_active.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_banner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_pod_player.xml  activity_signup.xml  episode_item.xml  fragment_episode_player.xml  fragment_home.xml  fragment_homes.xml  fragment_podcast_details.xml  holder_podcast.xml  holder_slide.xml  onboarding_last.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  search_item.xml
app/src/main/res/menu/: menu_search.xml  navdrawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
